<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title> About Us</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.section{
  width: 100%;
  min-height: 100vh;
  background-color: #ddd;
}
.container{
  width: 80%;
  display: block;
  margin-bottom: auto;
  padding-top: 80px;

}
.content-section{
  float: left;
  width: 55%;
}

.image-section{
  float: right;
  width: 40%;
}
.image-section img{
  width: 100%;
  height: auto;
}
.content-section .title{
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .content h3{
  margin-top: 20px;
  color:#5d5d5d;
  font-size: 21px;
}
.content-section .content p{
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
.content-section .content .button{
  margin-top: 30px;
}
.content-section .content .button a{
  background-color: #3d3d3d;
  padding:12px 40px;
  text-decoration: none;
  color:#fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
  background-color: #a52a2a;
  color:#fff;
}

.content-section .content .buttons{
  margin-top: 30px;
  left: : 250px;
  right: 550px;
  position: absolute;
}
.content-section .content .buttons a{
  background-color: #3d3d3d;
  padding:12px 40px;
  text-decoration: none;
  color:#fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}
.content-section .content .buttons a:hover{
  background-color: #a52a2a;
  color:#fff;
}

.content-section .social{
  margin: 40px 40px;
}
.content-section .social i{
  color:#a52a2a;
  font-size: 30px;
  padding:0px 10px;
}
.content-section .social i:hover{
  color:#3d3d3d;
}
@media screen and (max-width: 768px){
  .container{
  width: 80%;
  display: block;
  margin:auto;
  padding-top:50px;
}
.content-section{
  float:none;
  width:100%;
  display: block;
  margin:auto;
}
.image-section{
  float:none;
  width:100%;
  
}
.image-section img{
  width: 100%;
  height: auto;
  display: block;
  margin:auto;
}
.content-section .title{
  text-align: center;
  font-size: 19px;
}
.content-section .content .button{
  text-align: center;
}
.content-section .content .button a{
  padding:9px 30px;
}
.content-section .social{
  text-align: center;
}


}

  </style>

</head>

<body>


  <nav class="navbar  sticky-top navbar-expand-lg navbar-dark  " style="background-color: #3b5249;">
    <a class="navbar-brand" href="#"> About Us  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">




        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>


        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
       

        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdown">
           
            <a class="dropdown-item" href="writercorner.html">Teacher's Corner</a>

            <a class="dropdown-item" href="artistcorner.html">Student's Corner</a>
            <a class="dropdown-item" href="essentials.html">Others</a>
           
          </div>
        </li>


       
<li class="nav-item active">
          <a class="nav-link other" href="order.php" tabindex="-1" aria-disabled="true">Pre-Order</a>
        </li>
     

    </div>
  </nav>


  <div class="section">
    <div class="container">
      <div class="content-section">
        <div class="title">
          
        </div>
        <h3><b><u>GRAVITY BOOK WORLD</u></b></h3>
        <div class="content">
          
          <p>Gravity Book World had been established in the year 2008, we are engaged in the  Manufacturer and Wholesaler  of a wide range of File Folder, Writing Notebook, Record Book, Notepad Diary, Ledger Paper, Visiting Card Folder, Attendance Register, Biology Record Notebook, Customised Record Note Book, Office Attendance Register and many more.</p>
          
        

  <br>

          <div class="button">
            <a href="tel: +91 9360449317">Contact Us</a>
          </div>
        </div>



        <div class="social">
          
          <a >
            <a href="https://wa.me/919385728328">
            <i class="fa fa-whatsapp footer-icon" > </i></a>
          </a>
        
          <a >
            <a href="tel: +91 9360449317">
            <i class="fa fa-phone footer-icon "> </i></a>
          </a>
        

        
          <a>
          <a href="https://www.instagram.com/gravitybookworld_gobi/" > <i class="fa fa-instagram footer-icon"> </i></a>
          </a>

<div class="content">
<div class="buttons">   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
  <a href="gravitybookworld.pdf" download="gravitybookworld"  >Download Broucher
  </a>
</div>
</div>
      
        </div>
      </div>
      <div class="image-section">
        <img src="pic/main.jpg">
      </div>
    


    </div>



  </div>




  <!-- Footer -->
 
  <!-- Footer -->


<footer class="page-footer footer-element " id="footer">


      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">

        <!-- Grid row -->
        <div class="row mt-3">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

            <!-- Content -->
            <h6 class="text-uppercase footer-element-lg "><b>GRAVITY BOOK WORLD</b></h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 220px;">
            <p>The exclusive Stationery Store in Gobi</p>
            <p><b>GSTIN</b> : 33GEBPD1764R1Z8</p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

            <!-- Links -->
            <h6 class="text-uppercase footer-element-lg "><b>Products</b></h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
            <p>
              <a href="writercorner.html" class="footer-element">Teacher's Corner</a>
            </p>
            <p>
              <a href="artistcorner.html" class="footer-element">Student's Corner</a>
            </p>
            <p>
              <a href="essentials.html" class="footer-element">Others</a>
            </p>

          </div>
          <!-- Grid column -->






          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-1 mb-md-0 mb-1">

            <!-- Links -->
            <h6 class="text-uppercase footer-element-lg "><b>Contact</b></h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 85px;">
            <p>
              <i class="fa fa-home mr-auto"></i><b> Gravity Traders</b>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Composite Dealer,<br>    
               &nbsp;&nbsp;&nbsp;&nbsp;GH Road,Katchery    &nbsp;&nbsp;&nbsp;&nbsp;Medu,Gobichettipalayam,<br>&nbsp;&nbsp;&nbsp;&nbsp;Erode District-638452</p>
            <p>
              <i class="fa fa-envelope "></i> gravitybookworldgobi@gmail.com</p>
            <p>
              <i class="fa fa-phone mr-auto"></i>&nbsp;&nbsp;Shop no: 9385728328,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner no: 9385728528</p>
            <p>

            <br>  
            <div class="embed-responsive corrector-div container-fluid iframe-div" > <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3910.31823610598!2d77.42975489999999!3d11.4569403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba93de84af653e1%3A0xde9b2e0df88499e5!2sGravity%20book%20world!5e0!3m2!1sen!2sin!4v1655094000379!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3 ">
        


     <ul class="list-unstyled list-inline text-center ">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <a href="https://wa.me/919385728328">
            <i class="fa fa-whatsapp footer-icon" style="font-size: xx-large;"> </i></a>
          </a>
        </li>
        <li class="list-inline-item ">
          <a class="btn-floating btn-tw mx-1">
            <a href="tel: +91 9360449317">
            <i class="fa fa-phone footer-icon " style="font-size: xx-large;"> </i></a>
          </a>
        </li>

        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1" >
          <a href="https://www.instagram.com/gravitybookworld_gobi/" > <i class="fa fa-instagram footer-icon" style="font-size: xx-large;"> </i></a>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->




        <a href="index.html" class="footer-element" style="color: blue;"> GravityBookWorld</a>
      </div>
      <!-- Copyright -->

    </footer>
    




</body>

</html>