
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
     body {
      margin: 0;
      box-sizing: border-box;
    }
    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
  </style>
</head>
<body>


    <header class="header">
    <a href="#" class="logo">GRAVITY BOOK WORLD</a>
    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="admin.html">admin</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="products.html">Products</a>
      <a href="contactus.html">Contact<./a>
      <a href="index.html">logout</a>
    </nav>
  </header>
  <table border ="1" cellspacing="0" cellpadding="10" style="align-items: center;">
  <tr>
    <th>No</th>
    <th>Name</th>
    <th>Email</th>
    <th>Mobile</th>
    <th>Date</th>
    <th>Details</th>
  </tr>
  <?php
 $hostname="localhost";
  $username="root";
  $password="";
  $dbname="stores";
  $con = mysqli_connect($hostname, $username, $password, $dbname);
  
  $query = "SELECT name, email, mobile, cal, from1 FROM results";
  $results = mysqli_query($con, $query);
?>
<?php
if (mysqli_num_rows($results) > 0) {
  $sn=1;
  while($data = mysqli_fetch_assoc($results)) {
 ?>
 <tr>
   <td><?php echo $sn; ?> </td>
   <td><?php echo $data['name']; ?> </td>
   <td><?php echo $data['email']; ?> </td>
   <td><?php echo $data['mobile']; ?> </td>
   <td><?php echo $data['cal']; ?> </td>
   <td><?php echo $data['from1']; ?> </td>
 <tr>
 <?php
  $sn++;}} else { ?>
    <tr>
     <td colspan="4">No data found</td>
    </tr>

 <?php } ?>
 </table>
 </html>